{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CasaDoCodigo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "ApplicationSettings": {
    "User": {
      "Id": "9f802fb4-6a6a-42ba-b311-970719edfc7d",
      "Nome": "Fulano Fulano",
      "Cpf": "456.454.754-87"
    }
  }
}
